// Mixins in here
.button(@width, @color) {
    display: inline-block;
    border: 1px solid grey;
    padding: .5em;
    width: @width;
    background-color: @color;
    color: white;
    text-align: center;
    border-radius: 8px;
}


.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.columnFlex(@justify, @align) {
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}

.border(@color) { 
    border-bottom: 1px dashed @color;
}